MeterianHQ/meterian-github-action/action.yml
# metadata file

name: Meterian Scanner
description: Scan your repository for vulnerabilities
inputs:
    cli_args:
        required: false
        description: Meterian client parameters.
    oss:
        required: false
        description: Open Source Software flag to instruct the client to avoid authenticating the scan as the project being scanned is open source.
        default: false
    autofix_security:
        required: false
        description: What strategy to use to update vulnerable dependencies
    autofix_stability:
        required: false
        description: What strategy to use to update outdated dependencies
    autofix_with_pr:
        required: false
        description: Flag to instruct the action on whether a pull request should be opened as a result of the autofix
    autofix_with_issue:
        required: false
        description: Flag to instruct the action on whether an issue should be opened as a result of the autofix
    autofix_with_report:
        required: false
        description: Flag to instruct the action on whether a pull request also including a PDF report should be opened as a result of the autofix

runs:
    using: docker
    image: Dockerfile
    args: 
        - ${{ inputs.cli_args }}
        - ${{ inputs.oss }}
        - ${{ inputs.autofix_security }}
        - ${{ inputs.autofix_stability }}
        - ${{ inputs.autofix_with_pr }}
        - ${{ inputs.autofix_with_issue }}
        - ${{ inputs.autofix_with_report }}
branding: 
    icon: zoom-in
    color: blue

bbossola/konacode/.github/workflows/autofix.yml
- name: Fix the dependencies and open a pull request
  uses: MeterianHQ/meterian-github-action@9603528ad7eb3e76e7181d8d721bba25665a403d # v1.0.18
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    oss: true
    autofix_security: conservative
    autofix_stability: safe
    autofix_with_pr: true

welingtonlarsen/ojp/.github/workflows/meterian-scanner.yml
- name: Meterian Scanner
  uses: MeterianHQ/meterian-github-action@v1.0.17
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    oss: true
    autofix_security: safe
    autofix_with_pr: true