MeterianHQ/meterian-github-action/action.yml
# metadata file

name: Meterian Scanner
description: Scan your repository for vulnerabilities
inputs:
    cli_args:
        required: false
        description: Meterian client parameters.
    oss:
        required: false
        description: Open Source Software flag to instruct the client to avoid authenticating the scan as the project being scanned is open source.
        default: false
    autofix_security:
        required: false
        description: What strategy to use to update vulnerable dependencies
    autofix_stability:
        required: false
        description: What strategy to use to update outdated dependencies
    autofix_with_pr:
        required: false
        description: Flag to instruct the action on whether a pull request should be opened as a result of the autofix
    autofix_with_issue:
        required: false
        description: Flag to instruct the action on whether an issue should be opened as a result of the autofix
    autofix_with_report:
        required: false
        description: Flag to instruct the action on whether a pull request also including a PDF report should be opened as a result of the autofix

runs:
    using: docker
    image: Dockerfile
    args: 
        - ${{ inputs.cli_args }}
        - ${{ inputs.oss }}
        - ${{ inputs.autofix_security }}
        - ${{ inputs.autofix_stability }}
        - ${{ inputs.autofix_with_pr }}
        - ${{ inputs.autofix_with_issue }}
        - ${{ inputs.autofix_with_report }}
branding: 
    icon: zoom-in
    color: blue

neomatrix369/tripwire/.github/workflows/nightly.yml
- name: Meterian SCA + license
  if: env.METERIAN_API_TOKEN != ''
  uses: MeterianHQ/meterian-github-action@v1.0.17
  with:
    cli_args: --min-security=95 --min-licensing=95

omatheusmesmo/ShoppMate/.github/workflows/meterian.yml
- name: Meterian Scanner
  uses: MeterianHQ/meterian-github-action@v1
  with:
    oss: true
    cli_args: "--project-path=${{ matrix.project }} --report-sarif=report.sarif"
  env:
    METERIAN_API_TOKEN: ${{ secrets.METERIAN_API_TOKEN }}

neomatrix369/tripwire/.github/workflows/ci.yml
- name: Meterian SCA + license
  if: env.METERIAN_API_TOKEN != ''
  uses: MeterianHQ/meterian-github-action@v1.0.17
  with:
    cli_args: --min-security=90 --min-licensing=80

neomatrix369/rag-params-finder/.github/workflows/supply-chain.yml
- name: Meterian Scanner
  uses: MeterianHQ/meterian-github-action@v1.0.17
  with:
    oss: true
    cli_args: >-
      --min-security=95
      --min-licensing=95
      --enabled-scanners=python,nodejs
      --scan-python=true
      --scan-nodejs=true
      --scan-java=false
      --exclude-folders=.venv,frontend/node_modules,frontend/dist,.aim,.pytest_cache,.mypy_cache,.ruff_cache,htmlcov,.tox
      --report-console=nocolor,security,licensing
      --report-file=meterian-reports/report.html
      --report-junit=meterian-reports/report.xml
      --report-sarif=meterian-reports/report.sarif
      --report-sbom=meterian-reports/sbom.cdx.json,meterian-reports/sbom.csv